/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* header */
header {
  background-color: #fddb3a;
  text-align: center;
  margin-bottom: 2rem;
}
  
header h1 {
  font-size: 3rem;
  color: #333;
  margin-bottom: 10px;
}

.row {
  display: flex;
}

.cloumn {
  flex: 33.33%;
  padding: 5px;
}
  



/* Navigation Styling */
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}
  
nav ul li {
    margin: 0 15px;
}
  
nav ul li a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #ff9800;
    color: white;
    border-radius: 20px;
    font-weight: bold;
}
  
nav ul li a:hover {
    background-color: #ff5722;
}

/* Body and Font Styling */
body {
  font-family: 'Comic Sans MS', sans-serif;
  background-color: #fffde9;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
}



main {
  padding: 30px;
}

/* Section Styling */
section{
  margin-bottom: 50px;
}


/* Gallery Styling */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

figcaption h3 {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #ff9800;
}

td {
  background-color: #fff8d1;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Footer Styling */
footer {
    background-color: #ffeb3b;
    padding: 20px 0;
    text-align: center;
}
  
footer p {
    font-size: 1.1rem;
    color: #333;
}
